.point {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  padding: 50px 105px;
  gap: 50px;
  color: var(--color-gray-07);

  &__header {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }

  &__line-top {
    height: 3px;
    background-color: var(--color-orange-01);
    width: 100%;
    border-radius: 20px;
  }

  &__line {
    height: 3px;
    background-color: var(--color-orange-01);
    width: 100%;
    border-radius: 20px;
    margin: 10px 0;
  }

  &__before-after-slider {
    display: grid;
    place-items: center;
    min-height: 100%;
    gap: 20px;

    &__title {
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      padding-bottom: 20px;
    }
  }

  &__photo-before-after {
    display: flex;
    width: 80%;
    max-width: 1000px;
    height: 400px;
    background-color: var(--color-gray-05);
    border-radius: 10px;
  }

  &__history-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    border-radius: 10px;
    border: 2px solid var(--color-orange-01);
    color: var(--color-orange-01);
    text-decoration: none;
    padding: 20px;
    font-weight: 700;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.01);
      background-color: var(--color-green-01);
      border: 2px solid var(--color-green-02);
      color: var(--color-green-02);
    }
  }

  &__list-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 20px;
  }

  &__links-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

    &__link {
      text-decoration: none;
    }
  }

   &__another-info {
     display: flex;
     flex-direction: column;
     gap: 20px;
     color: var(--color-brown-01);

     &__title {
       font-size: 28px;
       font-weight: 700;
       text-align: center;
       padding-bottom: 20px;
     }

     &__info-list {
       display: flex;
       flex-direction: column;
       gap: 70px;

       &__info-item {
         display: flex;
         flex-direction: column;
         gap: 10px;

         &__title {
           font-size: 24px;
           font-weight: 700;
         }

         &__text {
           font-size: 20px;
           line-height: 50px;
         }
       }
     }
   }
}